# Instructions  
  
```
# dnf install nodejs
# npm install -g npm
# npm install -g @vue/cli
```
  
# First vue cli app  
## Instructions  
```
- download zip
- follow github instructions
```
[yarn vue cli](https://github.com/aashrafh/minesweeper#readme)
